REACT_APP_API_KEY=AIzaSyDCYu56u_6d3Z9X5X5vxTl52DeOLKUPgzE
REACT_APP_AUTH_DOMAIN=treplay-ec5dc.firebaseapp.com
REACT_APP_PROJECT_ID=treplay-ec5dc
REACT_APP_STORAGE_BUCKET=treplay-ec5dc.appspot.com
REACT_APP_MESSAGIN_ID=467973183607
REACT_APP_ID=1:467973183607:web:6e799ad9dea7da707f8e72
REACT_APP_GOOGLE_API_KEY="AIzaSyArdwSvnMVGKTD_LUxm_pGKnDDnrUSeZDY"